<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DongtaiCollectionCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="243" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-0j-znr">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="86"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-h1-MPC">
                        <rect key="frame" x="106.5" y="26" width="30" height="34"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vnZ-0j-znr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FJ2-nq-KYw"/>
                <constraint firstItem="vnZ-0j-znr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KGk-qA-AuK"/>
                <constraint firstItem="xVT-h1-MPC" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="MmN-zO-0iy"/>
                <constraint firstAttribute="trailing" secondItem="vnZ-0j-znr" secondAttribute="trailing" id="ab1-gG-rW2"/>
                <constraint firstItem="xVT-h1-MPC" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vgq-vj-AdV"/>
                <constraint firstAttribute="bottom" secondItem="vnZ-0j-znr" secondAttribute="bottom" id="xsG-fE-m3W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="243" height="86"/>
            <connections>
                <outlet property="iconButton" destination="xVT-h1-MPC" id="kaw-cG-j2a"/>
                <outlet property="thumbImageView" destination="vnZ-0j-znr" id="yrk-zz-Qiv"/>
            </connections>
            <point key="canvasLocation" x="-16.800000000000001" y="105.24737631184409"/>
        </collectionViewCell>
    </objects>
</document>
