<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WendaViewController" customModule="News" customModuleProvider="target">
            <connections>
                <outlet property="answerButton" destination="RUu-xc-8eC" id="0z5-DC-w7R"/>
                <outlet property="bottomView" destination="gYM-ko-XUp" id="BsO-u1-ied"/>
                <outlet property="bottomViewBottom" destination="pEW-0p-ctP" id="fy6-Xh-jba"/>
                <outlet property="tableView" destination="ULE-hR-xm0" id="IFa-fW-CFS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-fx-Jfc">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-xc-8eC">
                            <rect key="frame" x="262.5" y="0.0" width="112.5" height="40"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.3921568627" blue="0.37254901959999998" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="回答"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-ko-XUp" customClass="WendaAnswerBottomView" customModule="News" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gYM-ko-XUp" firstAttribute="leading" secondItem="JMO-fx-Jfc" secondAttribute="leading" id="7bc-Gt-D06"/>
                        <constraint firstItem="RUu-xc-8eC" firstAttribute="top" secondItem="JMO-fx-Jfc" secondAttribute="top" id="DRd-Xz-SiS"/>
                        <constraint firstAttribute="bottom" secondItem="gYM-ko-XUp" secondAttribute="bottom" id="OW9-xh-zEZ"/>
                        <constraint firstAttribute="bottom" secondItem="RUu-xc-8eC" secondAttribute="bottom" id="VZb-FY-wtq"/>
                        <constraint firstItem="gYM-ko-XUp" firstAttribute="top" secondItem="JMO-fx-Jfc" secondAttribute="top" id="aw1-T5-fTe"/>
                        <constraint firstAttribute="trailing" secondItem="RUu-xc-8eC" secondAttribute="trailing" id="j3C-Mn-HJX"/>
                        <constraint firstAttribute="height" constant="40" id="mq2-vU-TdX"/>
                        <constraint firstItem="RUu-xc-8eC" firstAttribute="leading" secondItem="gYM-ko-XUp" secondAttribute="trailing" id="rDV-YC-GLX"/>
                        <constraint firstItem="RUu-xc-8eC" firstAttribute="width" secondItem="JMO-fx-Jfc" secondAttribute="width" multiplier="0.3" id="s6W-8W-rcN"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-hR-xm0">
                    <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wyZ-h6-mMg"/>
                        <outlet property="delegate" destination="-1" id="tWj-r0-QVt"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JMO-fx-Jfc" secondAttribute="trailing" id="5z0-1k-1Aj"/>
                <constraint firstItem="JMO-fx-Jfc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MPM-s4-EEV"/>
                <constraint firstItem="ULE-hR-xm0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aHN-lJ-Nqx"/>
                <constraint firstItem="ULE-hR-xm0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gYX-Rb-mek"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ULE-hR-xm0" secondAttribute="trailing" id="jLT-od-OcW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JMO-fx-Jfc" secondAttribute="bottom" id="pEW-0p-ctP"/>
                <constraint firstItem="JMO-fx-Jfc" firstAttribute="top" secondItem="ULE-hR-xm0" secondAttribute="bottom" id="sXn-vQ-bKa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
